USER_DB=Alex        
PASSWORD_DB=Admin1234
SERVER_DB=server.softwell.com.mx
DATABASE_DB=alexdb
PORT=3000

JWT_SECRET=Admin1234

GOOGLE_ID= 762655773128-7u3k6476cbakm9bvqoi5qq591ctgin9f.apps.googleusercontent.com
GOOGLE_SECRET_CLIENT= jxifFXEU2NGAKmI9-xgz4d42